language: node_js
node_js:
  - 12

services:
  - docker

addons:
  apt:
    packages:
      - docker-ce # installing latest version of docker to enable docker compose to work

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - docker --version # print the version for logging
  - docker-compose -f docker-compose-build.yaml build --parallel
  - docker tag udagram-api-user wolvecode/udagram-api-user:v1
  - docker tag udagram-api-feed wolvecode/udagram-api-feed:v1
  - docker tag udagram-frontend:local wolvecode/udagram-frontend:v1
  - docker tag reverseproxy wolvecode/reverseproxy:v1

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
  - docker push wolvecode/reverseproxy:v1
  - docker push wolvecode/udagram-api-user:v1
  - docker push wolvecode/udagram-api-feed:v1
  - docker push wolvecode/udagram-frontend:v1

after_success:
  - echo "Success"