apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap
data:
  POSTGRES_USERNAME: biodun
  POSTGRES_PASSWORD: biodun1234
  POSTGRES_HOST: biodun1234.cnnjvx1od7gu.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udagram-293855039641-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100